---
description: Comandos globais, workflows de integridade e geraﾃｧﾃ｣o para o projeto VTEX Toolkit
globs: ["**/*"]
alwaysApply: true
---

# VTEX Toolkit Global Workflows

Regras de nﾃｭvel de projeto para automaﾃｧﾃ｣o de tarefas transversais, manutenﾃｧﾃ｣o de padrﾃｵes e geraﾃｧﾃ｣o de cﾃｳdigo.

## Restriﾃｧﾃｵes de Escopo (CRﾃ控ICO)

- **NUNCA** crie ou modifique arquivos dentro das pastas `.cursor/` ou `examples/`.
- **NUNCA** altere a configuraﾃｧﾃ｣o do toolkit ou suas regras internas.
- Implementaﾃｧﾃｵes exclusivas nas pastas: `react/`, `node/`, `store/`, `src/`, `cms/`.
- Arquivos em `examples/` sﾃ｣o **APENAS** para referﾃｪncia.

## Comandos Ativos de Geraﾃｧﾃ｣o

Sempre que o usuﾃ｡rio utilizar uma das palavras-chave abaixo ou referenciar arquivos em `.cursor/commands/`, execute o workflow correspondente:

### @new-storefront-block - Geraﾃｧﾃ｣o de Blocos JSONC
- Consultar `.cursor/commands/new-block.md` para parﾃ｢metros.
- Seguir `storefront/blocks.mdc`.
- Encapsular em `flex-layout.row` -> `flex-layout.col`.

### @new-storefront-component - Geraﾃｧﾃ｣o de Componente React
- Consultar `.cursor/commands/new-component.md` para parﾃ｢metros.
- Seguir `storefront/frontend.mdc`.
- Usar `useCssHandles`, `react-intl` e `StoreFrontFC`.

### @new-storefront-service - Geraﾃｧﾃ｣o de Serviﾃｧo Node.js
- Consultar `.cursor/commands/new-service.md` para parﾃ｢metros.
- Seguir `storefront/backend.mdc`.
- Usar skill `.cursor/skills/vtex-api-consultant` para documentaﾃｧﾃ｣o de APIs.
- Client, Middleware, Resolvers e Configuraﾃｧﾃ｣o.

### @new-faststore-cms | @new-faststore-components | @new-faststore-resolvers
- Seguir padrﾃｵes de Atomic Design, SectionOverride e GraphQL Resolvers.
- Referﾃｪncias em `https://raw.githubusercontent.com/carlosviniciusananias/vtex-toolkit/main/examples/faststore/`.

## Comandos de Manutenﾃｧﾃ｣o

### @health - Varredura de Integridade
- Validar referﾃｪncias (#), `__fold__` na home e `preload: true` no 1ﾂｺ banner.

### @format - Formataﾃｧﾃ｣o de Cﾃｳdigo
- Executar `npm run format`.

### @pr-ready - Preparaﾃｧﾃ｣o para Pull Request
- Executar `@health` + `@format`.
- Atualizar docs e gerar resumo das alteraﾃｧﾃｵes.

## Diretrizes de Comportamento

- **Tom de Voz**: Puramente diretivo e tﾃｩcnico. Sem prolixidade.
- **Confirmaﾃｧﾃ｣o de Intenﾃｧﾃ｣o (CRﾃ控ICO)**: Se a solicitaﾃｧﾃ｣o do usuﾃ｡rio for ambﾃｭgua ou se houver risco de executar um workflow complexo (ex: `@new-storefront-service`) por engano, o agente DEVE questionar o usuﾃ｡rio antes de iniciar a geraﾃｧﾃ｣o de mﾃｺltiplos arquivos.
- **Proatividade**: Sugerir correﾃｧﾃｵes imediatas ao detectar erros de padrﾃ｣o (Self-healing).
- **Referﾃｪncias**: `https://raw.githubusercontent.com/carlosviniciusananias/vtex-toolkit/main/examples/` ﾃｩ a ﾃｺnica fonte de verdade para estilo e estrutura.
