---
description: Comandos globais, workflows de integridade e geração para o projeto VTEX Toolkit
globs: ["**/*"]
alwaysApply: true
---

# VTEX Toolkit Global Workflows

Regras de nível de projeto para automação de tarefas transversais, manutenção de padrões e geração de código.

## Restrições de Escopo (CRÍTICO)

- **NUNCA** crie ou modifique arquivos dentro das pastas `.cursor/` ou `https://github.com/carlosviniciusananias/vtex-toolkit/tree/main/examples/`.
- **NUNCA** altere a configuração do toolkit ou suas regras internas.
- Implementações exclusivas nas pastas: `react/`, `node/`, `store/`, `src/`, `cms/`.
- Arquivos em `https://github.com/carlosviniciusananias/vtex-toolkit/tree/main/examples/` são **APENAS** para referência.

## Comandos Ativos de Geração

Sempre que o usuário utilizar uma das palavras-chave abaixo ou referenciar arquivos em `.cursor/commands/`, execute o workflow correspondente:

### @new-storefront-block - Geração de Blocos JSONC
- Consultar `.cursor/commands/new-block.md` para parâmetros.
- Seguir `storefront/blocks.mdc`.
- Encapsular em `flex-layout.row` -> `flex-layout.col`.

### @new-storefront-component - Geração de Componente React
- Consultar `.cursor/commands/new-component.md` para parâmetros.
- Seguir `storefront/frontend.mdc`.
- Usar `useCssHandles`, `react-intl` e `StoreFrontFC`.

### @new-storefront-service - Geração de Serviço Node.js
- Consultar `.cursor/commands/new-service.md` para parâmetros.
- Seguir `storefront/backend.mdc`.
- Client, Middleware, Resolvers e Configuração.

### @new-faststore-cms | @new-faststore-components | @new-faststore-resolvers
- Seguir padrões de Atomic Design, SectionOverride e GraphQL Resolvers.
- **Mapeamento CMS (CRÍTICO)**: O nome da seção em `sections.json` deve ser idêntico ao nome do componente React, e as propriedades do schema devem corresponder às props do componente.
- **Referências**: `https://raw.githubusercontent.com/carlosviniciusananias/vtex-toolkit/main/examples/faststore/`.

## Comandos de Manutenção

### @health - Varredura de Integridade
- Validar referências (#), `__fold__` na home e `preload: true` no 1º banner.

### @format - Formatação de Código
- Executar `npm run format`.

### @pr-ready - Preparação para Pull Request
- Executar `@health` + `@format`.
- Atualizar docs e gerar resumo das alterações.

## Diretrizes de Comportamento

- **Tom de Voz**: Puramente diretivo e técnico. Sem prolixidade.
- **Descrição de Tarefa (OBRIGATÓRIO)**: Se o usuário enviar um comando de geração (ex: `@new-storefront-block`) sem uma descrição clara do que deseja ou sem os parâmetros necessários, o agente **NÃO DEVE** executar nenhuma ação. Em vez disso, deve solicitar educadamente uma breve descrição da tarefa.
- **Confirmação de Intenção (CRÍTICO)**: Se a solicitação do usuário for ambígua ou se houver risco de executar um workflow complexo (ex: `@new-storefront-service`) por engano, o agente DEVE questionar o usuário antes de iniciar a geração de múltiplos arquivos.
- **Proatividade**: Sugerir correções imediatas ao detectar erros de padrão (Self-healing).
- **Referências**: `https://raw.githubusercontent.com/carlosviniciusananias/vtex-toolkit/main/examples/` é a única fonte de verdade para estilo e estrutura.
