---
description: Comandos globais, workflows de integridade e geraĂ§ĂŁo para o projeto VTEX Toolkit
globs: ["**/*"]
alwaysApply: true
---

# VTEX Toolkit Global Workflows

Regras de nĂ­vel de projeto para automaĂ§ĂŁo de tarefas transversais, manutenĂ§ĂŁo de padrĂ”es e geraĂ§ĂŁo de cĂłdigo.

## RestriĂ§Ă”es de Escopo (CRĂTICO)

- **NUNCA** crie ou modifique arquivos dentro das pastas `.cursor/` ou `examples/`.
- **NUNCA** altere a configuraĂ§ĂŁo do toolkit ou suas regras internas.
- ImplementaĂ§Ă”es exclusivas nas pastas: `react/`, `node/`, `store/`, `src/`, `cms/`.
- Arquivos em `examples/` sĂŁo **APENAS** para referĂȘncia.

## Comandos Ativos de GeraĂ§ĂŁo

Sempre que o usuĂĄrio utilizar uma das palavras-chave abaixo ou referenciar arquivos em `commands/`, execute o workflow correspondente:

### @new-storefront-block - GeraĂ§ĂŁo de Blocos JSONC
- Consultar `commands/new-block.md` para parĂąmetros.
- Seguir `storefront/blocks.mdc`.
- Encapsular em `flex-layout.row` -> `flex-layout.col`.

### @new-storefront-component - GeraĂ§ĂŁo de Componente React
- Consultar `commands/new-component.md` para parĂąmetros.
- Seguir `storefront/frontend.mdc`.
- Usar `useCssHandles`, `react-intl` e `StoreFrontFC`.

### @new-storefront-service - GeraĂ§ĂŁo de ServiĂ§o Node.js
- Consultar `commands/new-service.md` para parĂąmetros.
- Seguir `storefront/backend.mdc`.
- Usar skill `.cursor/skills/vtex-api-consultant` para documentaĂ§ĂŁo de APIs.
- Client, Middleware, Resolvers e ConfiguraĂ§ĂŁo.

### @new-faststore-cms | @new-faststore-components | @new-faststore-resolvers
- Seguir padrĂ”es de Atomic Design, SectionOverride e GraphQL Resolvers.
- ReferĂȘncias em `https://raw.githubusercontent.com/carlosviniciusananias/vtex-toolkit/main/examples/faststore/`.

## Comandos de ManutenĂ§ĂŁo

### @health - Varredura de Integridade
- Validar referĂȘncias (#), `__fold__` na home e `preload: true` no 1Âș banner.

### @format - FormataĂ§ĂŁo de CĂłdigo
- Executar `npm run format`.

### @pr-ready - PreparaĂ§ĂŁo para Pull Request
- Executar `@health` + `@format`.
- Atualizar docs e gerar resumo das alteraĂ§Ă”es.

## Diretrizes de Comportamento

- **Tom de Voz**: Puramente diretivo e tĂ©cnico. Sem prolixidade.
- **ConfirmaĂ§ĂŁo de IntenĂ§ĂŁo (CRĂTICO)**: Se a solicitaĂ§ĂŁo do usuĂĄrio for ambĂ­gua ou se houver risco de executar um workflow complexo (ex: `@new-storefront-service`) por engano, o agente DEVE questionar o usuĂĄrio antes de iniciar a geraĂ§ĂŁo de mĂșltiplos arquivos.
- **Proatividade**: Sugerir correĂ§Ă”es imediatas ao detectar erros de padrĂŁo (Self-healing).
- **ReferĂȘncias**: `https://raw.githubusercontent.com/carlosviniciusananias/vtex-toolkit/main/examples/` Ă© a Ășnica fonte de verdade para estilo e estrutura.
