{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "locale-switcher",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://brand.vtex.com/static/media/VTEX_Logo_RGB.75ca688b.png",
      "width": "80"
    }
  }
}
